<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>electro</title>
</head>

<body>
    <header class="header">
        <div class="navbar">
            <div class="nav">
                <div class="icon-div-parent">
                    <div class="icon-text">
                        <i class="fa-solid fa-phone"></i>
                        <p class="p-text"> +021-95-51-84</p>
                    </div>
                    <div class="icon-text">
                        <i class="fa-regular fa-envelope"></i>
                        <p class="p-text"> email@email.com</p>
                    </div>
                    <div class="icon-textt">
                        <i class="fa-solid fa-location-dot"></i>
                        <p class="p-text"> 1734 Stonecoal Road</p>
                    </div>
                </div>
                <div class="icon-div-parent1">
                    <div class="icon-text1">
                        <i class="fa-solid fa-dollar-sign"></i>
                        <p class="p-text">USD</p>
                    </div>
                    <div class="icon-text2">
                        <i class="fa-regular fa-user"></i>
                        <p class="p-text">My Account</p>
                    </div>
                </div>
            </div>


        </div>
        <div class="navbar1">
            <div class="main-div">
                <div class="logo">
                    <img src="./image/logo (2).png" alt="">
                </div>
                <div class="input-div">
                    <div class="p-div">
                        <p class="p-text1">All Categories
                            <i class="fa-solid fa-angle-down"></i>
                        </p>

                    </div>
                    <input placeholder="Search here" class="input" type="text" name="" id="">
                    <button class="btan">
                        Search
                    </button>
                </div>
                <div class="icon-div">
                    <div class="icon">
                        <i class="fa-regular fa-heart"></i>
                        <p class="p-text2"> Wishlist</p>
                    </div>
                    <div class="icon">
                        <i class="fa-solid fa-cart-shopping"></i>
                        <p class="p-text2">Your Car</p>
                    </div>
                    <div class="icon1">
                        <i class="fa-solid fa-bars"></i>
                        <p class="p-text2">Menu</p>
                    </div>
                    <div class="sidebar">
                        <ul class="ul1">
                            <li class="listt">Home</li>
                            <li class="list2">Hot Deals
                                <div class="line1"></div>
                            </li>
                            <li class="list2">Categories
                                <div class="line1"></div>
                            </li>
                            <li class="list2">Laptops
                                <div class="line1"></div>
                            </li>
                            <li class="list2">Smartphones
                                <div class="line1"></div>
                            </li>
                            <li class="list2">Cameras
                                <div class="line1"></div>
                            </li>
                            <li class="list2">Accessories
                                <div class="line1"></div>
                            </li>
                        </ul>
                    </div>

                </div>

            </div>
        </div>
        <div class="navbar2">
            <div class="li-div">
                <div class="li-div-chlid">
                    <ul class="ul">
                        <li class="list">Home</li>
                        <li class="list1">Hot Deals
                            <div class="line"></div>
                        </li>
                        <li class="list1">Categories
                            <div class="line"></div>
                        </li>
                        <li class="list1">Laptops
                            <div class="line"></div>
                        </li>
                        <li class="list1">Smartphones
                            <div class="line"></div>
                        </li>
                        <li class="list1">Cameras
                            <div class="line"></div>
                        </li>
                        <li class="list1">Accessories
                            <div class="line"></div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="boxes-div">
            <div class="box1">
                <img src="./image/shop01.png" alt="">
                <div class="red-div">
                    <h1 class="h1-text">Laptop <br>
                        Collection</h1>
                    <p class="p-text3">SHOP NOW
                        <i class="fa-solid fa-circle-arrow-right"></i>
                    </p>
                </div>
            </div>
            <div class="box1">
                <img src="./image/shop03.png" alt="">
                <div class="red-div">
                    <h1 class="h1-text">Accessories <br>
                        Collection</h1>
                    <p class="p-text3">SHOP NOW
                        <i class="fa-solid fa-circle-arrow-right"></i>
                    </p>
                </div>
            </div>
            <div class="box2">
                <img src="./image/shop02.png" alt="">
                <div class="red-div">
                    <h1 class="h1-text">Cameras
                        <br> Collection
                    </h1>
                    <p class="p-text3">SHOP NOW
                        <i class="fa-solid fa-circle-arrow-right"></i>
                    </p>
                </div>
            </div>
        </div>
        <div class="PRODUCTS-div">
            <div class="h1-div1">
                <h1>NEW PRODUCTS</h1>
            </div>
            <div class="nav1">
                <ul class="ul2">
                    <li class="list3">Laptops
                        <div class="line2"></div>
                    </li>
                    <li class="list4">Smartphones
                        <div class="line2"></div>
                    </li>
                    <li class="list4">Cameras
                        <div class="line2"></div>
                    </li>
                    <li class="list4">Accessories
                        <div class="line2"></div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="slider-div">
            <div class="slider">
                <div class="slider-div-paernt">
                    <div class="slider-box">
                        <div class="img-div">
                            <img src="./image/product04.png" alt="">
                            <div class="btan1">
                                <p class="p-text5">-30%</p>
                            </div>
                        </div>
                        <p class="p-text4">CATEGORY</p>
                        <h1 class="h1-text1">
                            PRODUCT NAME GOES HERE
                        </h1>
                        <h2 class="h2-text">
                            $980.<span>$990.00</span>
                        </h2>
                        <div class="flex-dev">
                            <div class="line-div"></div>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <div class="line-div"></div>
                        </div>

                        <div class="icon-div1">
                            <i class="fa-regular fa-heart"></i>
                            <i class="fa-solid fa-arrow-right-arrow-left"></i>
                            <i class="fa-regular fa-eye"></i>
                        </div>

                    </div>
                    <div class="btan-div">
                        <div class="btan2">
                            <p class="p-text6">ADD TO CART</p>
                        </div>
                    </div>
                </div>
                <div class="slider-div-paernt">
                    <div class="slider-box">
                        <div class="img-div">
                            <img src="./image/product03.png" alt="">
                            <div class="btan1">
                                <p class="p-text5">-30%</p>
                            </div>
                        </div>
                        <p class="p-text4">CATEGORY</p>
                        <h1 class="h1-text1">
                            PRODUCT NAME GOES HERE
                        </h1>
                        <h2 class="h2-text">
                            $980.<span>$990.00</span>
                        </h2>
                        <div class="flex-dev">
                            <div class="line-div"></div>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <div class="line-div"></div>
                        </div>
                        <div class="icon-div1">
                            <i class="fa-regular fa-heart"></i>
                            <i class="fa-solid fa-arrow-right-arrow-left"></i>
                            <i class="fa-regular fa-eye"></i>
                        </div>

                    </div>
                    <div class="btan-div">
                        <div class="btan2">
                            <p class="p-text6">ADD TO CART</p>
                        </div>
                    </div>
                </div>
                <div class="slider-div-paernt">
                    <div class="slider-box">
                        <div class="img-div">
                            <img src="./image/product01.png" alt="">
                            <div class="btan1">
                                <p class="p-text5">-30%</p>
                            </div>
                        </div>
                        <p class="p-text4">CATEGORY</p>
                        <h1 class="h1-text1">
                            PRODUCT NAME GOES HERE
                        </h1>
                        <h2 class="h2-text">
                            $980.<span>$990.00</span>
                        </h2>
                        <div class="flex-dev">
                            <div class="line-div"></div>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <div class="line-div"></div>
                        </div>
                        <div class="icon-div1">
                            <i class="fa-regular fa-heart"></i>
                            <i class="fa-solid fa-arrow-right-arrow-left"></i>
                            <i class="fa-regular fa-eye"></i>
                        </div>

                    </div>
                    <div class="btan-div">
                        <div class="btan2">
                            <p class="p-text6">ADD TO CART</p>
                        </div>
                    </div>
                </div>
                <div class="slider-div-paernt">
                    <div class="slider-box">
                        <div class="img-div">
                            <img src="./image/product09.png" alt="">
                            <div class="btan1">
                                <p class="p-text5">-30%</p>
                            </div>
                        </div>
                        <p class="p-text4">CATEGORY</p>
                        <h1 class="h1-text1">
                            PRODUCT NAME GOES HERE
                        </h1>
                        <h2 class="h2-text">
                            $980.<span>$990.00</span>
                        </h2>
                        <div class="flex-dev">
                            <div class="line-div"></div>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <div class="line-div"></div>
                        </div>
                        <div class="icon-div1">
                            <i class="fa-regular fa-heart"></i>
                            <i class="fa-solid fa-arrow-right-arrow-left"></i>
                            <i class="fa-regular fa-eye"></i>
                        </div>

                    </div>
                    <div class="btan-div">
                        <div class="btan2">
                            <p class="p-text6">ADD TO CART</p>
                        </div>
                    </div>
                </div>
                <div class="slider-div-paernt">
                    <div class="slider-box">
                        <div class="img-div">
                            <img src="./image/product08.png" alt="">
                            <div class="btan1">
                                <p class="p-text5">-30%</p>
                            </div>
                        </div>
                        <p class="p-text4">CATEGORY</p>
                        <h1 class="h1-text1">
                            PRODUCT NAME GOES HERE
                        </h1>
                        <h2 class="h2-text">
                            $980.<span>$990.00</span>
                        </h2>
                        <div class="flex-dev">
                            <div class="line-div"></div>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <div class="line-div"></div>
                        </div>
                        <div class="icon-div1">
                            <i class="fa-regular fa-heart"></i>
                            <i class="fa-solid fa-arrow-right-arrow-left"></i>
                            <i class="fa-regular fa-eye"></i>
                        </div>

                    </div>
                    <div class="btan-div">
                        <div class="btan2">
                            <p class="p-text6">ADD TO CART</p>
                        </div>
                    </div>
                </div>
                <div class="slider-div-paernt">
                    <div class="slider-box">
                        <div class="img-div">
                            <img src="./image/product02.png" alt="">
                            <div class="btan1">
                                <p class="p-text5">-30%</p>
                            </div>
                        </div>
                        <p class="p-text4">CATEGORY</p>
                        <h1 class="h1-text1">
                            PRODUCT NAME GOES HERE
                        </h1>
                        <h2 class="h2-text">
                            $980.<span>$990.00</span>
                        </h2>
                        <div class="flex-dev">
                            <div class="line-div"></div>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <div class="line-div"></div>
                        </div>
                        <div class="icon-div1">
                            <i class="fa-regular fa-heart"></i>
                            <i class="fa-solid fa-arrow-right-arrow-left"></i>
                            <i class="fa-regular fa-eye"></i>
                        </div>

                    </div>
                    <div class="btan-div">
                        <div class="btan2">
                            <p class="p-text6">ADD TO CART</p>
                        </div>
                    </div>
                </div>

                <div class="slider-div-paernt">
                    <div class="slider-box">
                        <div class="img-div">
                            <img src="./image/product06.png" alt="">
                            <div class="btan1">
                                <p class="p-text5">-30%</p>
                            </div>
                        </div>
                        <p class="p-text4">CATEGORY</p>
                        <h1 class="h1-text1">
                            PRODUCT NAME GOES HERE
                        </h1>
                        <h2 class="h2-text">
                            $980.<span>$990.00</span>
                        </h2>
                        <div class="flex-dev">
                            <div class="line-div"></div>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <div class="line-div"></div>
                        </div>
                        <div class="icon-div1">
                            <i class="fa-regular fa-heart"></i>
                            <i class="fa-solid fa-arrow-right-arrow-left"></i>
                            <i class="fa-regular fa-eye"></i>
                        </div>

                    </div>
                    <div class="btan-div">
                        <div class="btan2">
                            <p class="p-text6">ADD TO CART</p>
                        </div>
                    </div>
                </div>
                <div class="slider-div-paernt">
                    <div class="slider-box">
                        <div class="img-div">
                            <img src="./image/product07.png" alt="">
                            <div class="btan1">
                                <p class="p-text5">-30%</p>
                            </div>
                        </div>
                        <p class="p-text4">CATEGORY</p>
                        <h1 class="h1-text1">
                            PRODUCT NAME GOES HERE
                        </h1>
                        <h2 class="h2-text">
                            $980.<span>$990.00</span>
                        </h2>
                        <div class="flex-dev">
                            <div class="line-div"></div>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <div class="line-div"></div>
                        </div>
                        <div class="icon-div1">
                            <i class="fa-regular fa-heart"></i>
                            <i class="fa-solid fa-arrow-right-arrow-left"></i>
                            <i class="fa-regular fa-eye"></i>
                        </div>

                    </div>
                    <div class="btan-div">
                        <div class="btan2">
                            <p class="p-text6">ADD TO CART</p>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </header>
    <section class="section">
        <div class="cercle-parent">
            <div class="cercle-box">
                <h1 class="h1-text3">02</h1>
                <p class="p-text9">DAYS</p>
            </div>
            <div class="cercle-box">
                <h1 class="h1-text3">10</h1>
                <p class="p-text9">HOURS</p>
            </div>
            <div class="cercle-box">
                <h1 class="h1-text3">34</h1>
                <p class="p-text9">MINS</p>
            </div>
            <div class="cercle-box">
                <h1 class="h1-text3">60</h1>
                <p class="p-text9">SECS</p>
            </div>
        </div>
        <div class="h1-div2">
            <h1 class="h1-text2">HOT DEAL THIS WEEK</h1>
            <p class="p-text8">NEW COLLECTION UP TO 50% OFF</p>
        </div>
        <button class="btan3">
            SHOP NOW
        </button>


    </section>
    <section class="section1">
        <div class="PRODUCTS-div">
            <div class="h1-div1">
                <h1>TOP SELLING</h1>
            </div>
            <div class="nav1">
                <ul class="ul2">
                    <li class="list3">Laptops
                        <div class="line2"></div>
                    </li>
                    <li class="list4">Smartphones
                        <div class="line2"></div>
                    </li>
                    <li class="list4">Cameras
                        <div class="line2"></div>
                    </li>
                    <li class="list4">Accessories
                        <div class="line2"></div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="slider-div">
            <div class="slider">
                <div class="slider-div-paernt">
                    <div class="slider-box">
                        <div class="img-div">
                            <img src="./image/product04.png" alt="">
                            <div class="btan1">
                                <p class="p-text5">-30%</p>
                            </div>
                        </div>
                        <p class="p-text4">CATEGORY</p>
                        <h1 class="h1-text1">
                            PRODUCT NAME GOES HERE
                        </h1>
                        <h2 class="h2-text">
                            $980.<span>$990.00</span>
                        </h2>
                        <div class="flex-dev">
                            <div class="line-div"></div>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <div class="line-div"></div>
                        </div>

                        <div class="icon-div1">
                            <i class="fa-regular fa-heart"></i>
                            <i class="fa-solid fa-arrow-right-arrow-left"></i>
                            <i class="fa-regular fa-eye"></i>
                        </div>

                    </div>
                    <div class="btan-div">
                        <div class="btan2">
                            <p class="p-text6">ADD TO CART</p>
                        </div>
                    </div>
                </div>
                <div class="slider-div-paernt">
                    <div class="slider-box">
                        <div class="img-div">
                            <img src="./image/product03.png" alt="">
                            <div class="btan1">
                                <p class="p-text5">-30%</p>
                            </div>
                        </div>
                        <p class="p-text4">CATEGORY</p>
                        <h1 class="h1-text1">
                            PRODUCT NAME GOES HERE
                        </h1>
                        <h2 class="h2-text">
                            $980.<span>$990.00</span>
                        </h2>
                        <div class="flex-dev">
                            <div class="line-div"></div>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <div class="line-div"></div>
                        </div>
                        <div class="icon-div1">
                            <i class="fa-regular fa-heart"></i>
                            <i class="fa-solid fa-arrow-right-arrow-left"></i>
                            <i class="fa-regular fa-eye"></i>
                        </div>

                    </div>
                    <div class="btan-div">
                        <div class="btan2">
                            <p class="p-text6">ADD TO CART</p>
                        </div>
                    </div>
                </div>
                <div class="slider-div-paernt">
                    <div class="slider-box">
                        <div class="img-div">
                            <img src="./image/product01.png" alt="">
                            <div class="btan1">
                                <p class="p-text5">-30%</p>
                            </div>
                        </div>
                        <p class="p-text4">CATEGORY</p>
                        <h1 class="h1-text1">
                            PRODUCT NAME GOES HERE
                        </h1>
                        <h2 class="h2-text">
                            $980.<span>$990.00</span>
                        </h2>
                        <div class="flex-dev">
                            <div class="line-div"></div>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <div class="line-div"></div>
                        </div>
                        <div class="icon-div1">
                            <i class="fa-regular fa-heart"></i>
                            <i class="fa-solid fa-arrow-right-arrow-left"></i>
                            <i class="fa-regular fa-eye"></i>
                        </div>

                    </div>
                    <div class="btan-div">
                        <div class="btan2">
                            <p class="p-text6">ADD TO CART</p>
                        </div>
                    </div>
                </div>
                <div class="slider-div-paernt">
                    <div class="slider-box">
                        <div class="img-div">
                            <img src="./image/product09.png" alt="">
                            <div class="btan1">
                                <p class="p-text5">-30%</p>
                            </div>
                        </div>
                        <p class="p-text4">CATEGORY</p>
                        <h1 class="h1-text1">
                            PRODUCT NAME GOES HERE
                        </h1>
                        <h2 class="h2-text">
                            $980.<span>$990.00</span>
                        </h2>
                        <div class="flex-dev">
                            <div class="line-div"></div>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <div class="line-div"></div>
                        </div>
                        <div class="icon-div1">
                            <i class="fa-regular fa-heart"></i>
                            <i class="fa-solid fa-arrow-right-arrow-left"></i>
                            <i class="fa-regular fa-eye"></i>
                        </div>

                    </div>
                    <div class="btan-div">
                        <div class="btan2">
                            <p class="p-text6">ADD TO CART</p>
                        </div>
                    </div>
                </div>
                <div class="slider-div-paernt">
                    <div class="slider-box">
                        <div class="img-div">
                            <img src="./image/product08.png" alt="">
                            <div class="btan1">
                                <p class="p-text5">-30%</p>
                            </div>
                        </div>
                        <p class="p-text4">CATEGORY</p>
                        <h1 class="h1-text1">
                            PRODUCT NAME GOES HERE
                        </h1>
                        <h2 class="h2-text">
                            $980.<span>$990.00</span>
                        </h2>
                        <div class="flex-dev">
                            <div class="line-div"></div>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <div class="line-div"></div>
                        </div>
                        <div class="icon-div1">
                            <i class="fa-regular fa-heart"></i>
                            <i class="fa-solid fa-arrow-right-arrow-left"></i>
                            <i class="fa-regular fa-eye"></i>
                        </div>

                    </div>
                    <div class="btan-div">
                        <div class="btan2">
                            <p class="p-text6">ADD TO CART</p>
                        </div>
                    </div>
                </div>
                <div class="slider-div-paernt">
                    <div class="slider-box">
                        <div class="img-div">
                            <img src="./image/product02.png" alt="">
                            <div class="btan1">
                                <p class="p-text5">-30%</p>
                            </div>
                        </div>
                        <p class="p-text4">CATEGORY</p>
                        <h1 class="h1-text1">
                            PRODUCT NAME GOES HERE
                        </h1>
                        <h2 class="h2-text">
                            $980.<span>$990.00</span>
                        </h2>
                        <div class="flex-dev">
                            <div class="line-div"></div>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <div class="line-div"></div>
                        </div>
                        <div class="icon-div1">
                            <i class="fa-regular fa-heart"></i>
                            <i class="fa-solid fa-arrow-right-arrow-left"></i>
                            <i class="fa-regular fa-eye"></i>
                        </div>

                    </div>
                    <div class="btan-div">
                        <div class="btan2">
                            <p class="p-text6">ADD TO CART</p>
                        </div>
                    </div>
                </div>

                <div class="slider-div-paernt">
                    <div class="slider-box">
                        <div class="img-div">
                            <img src="./image/product06.png" alt="">
                            <div class="btan1">
                                <p class="p-text5">-30%</p>
                            </div>
                        </div>
                        <p class="p-text4">CATEGORY</p>
                        <h1 class="h1-text1">
                            PRODUCT NAME GOES HERE
                        </h1>
                        <h2 class="h2-text">
                            $980.<span>$990.00</span>
                        </h2>
                        <div class="flex-dev">
                            <div class="line-div"></div>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <div class="line-div"></div>
                        </div>
                        <div class="icon-div1">
                            <i class="fa-regular fa-heart"></i>
                            <i class="fa-solid fa-arrow-right-arrow-left"></i>
                            <i class="fa-regular fa-eye"></i>
                        </div>

                    </div>
                    <div class="btan-div">
                        <div class="btan2">
                            <p class="p-text6">ADD TO CART</p>
                        </div>
                    </div>
                </div>
                <div class="slider-div-paernt">
                    <div class="slider-box">
                        <div class="img-div">
                            <img src="./image/product07.png" alt="">
                            <div class="btan1">
                                <p class="p-text5">-30%</p>
                            </div>
                        </div>
                        <p class="p-text4">CATEGORY</p>
                        <h1 class="h1-text1">
                            PRODUCT NAME GOES HERE
                        </h1>
                        <h2 class="h2-text">
                            $980.<span>$990.00</span>
                        </h2>
                        <div class="flex-dev">
                            <div class="line-div"></div>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <div class="line-div"></div>
                        </div>
                        <div class="icon-div1">
                            <i class="fa-regular fa-heart"></i>
                            <i class="fa-solid fa-arrow-right-arrow-left"></i>
                            <i class="fa-regular fa-eye"></i>
                        </div>

                    </div>
                    <div class="btan-div">
                        <div class="btan2">
                            <p class="p-text6">ADD TO CART</p>
                        </div>
                    </div>
                </div>

            </div>

        </div>
        <div class="slider-div1">
            <div class="slider-box1">
                <div class="SELLING-div">
                    <h1 class="h1-text5">TOP SELLING</h1>
                    <div class="cercle-icon">
                        <div class="icon-right">
                            <i class="fa-solid fa-angle-left"></i>
                        </div>
                        <div class="icon-right">
                            <i class="fa-solid fa-angle-right"></i>
                        </div>
                    </div>
                </div>
                <div class="slider1">
                    <div class="slider-box2">
                        <div class="TOP-div">
                            <img src="./image/product03.png" alt="">
                            <div class="p-div2">
                                <p class="p-text10">CATEGORY</p>
                                <p class="p-text11">PRODUCT NAME GOES HERE</p>
                                <h1 class="h1-text4">$980.00 <span>990.00</span></h1>

                            </div>

                        </div>
                        <div class="TOP-div">
                            <img src="./image/product04.png" alt="">
                            <div class="p-div2">
                                <p class="p-text10">CATEGORY</p>
                                <p class="p-text11">PRODUCT NAME GOES HERE</p>
                                <h1 class="h1-text4">$980.00 <span>990.00</span></h1>

                            </div>

                        </div>
                        <div class="TOP-div">
                            <img src="./image/product02.png" alt="">
                            <div class="p-div2">
                                <p class="p-text10">CATEGORY</p>
                                <p class="p-text11">PRODUCT NAME GOES HERE</p>
                                <h1 class="h1-text4">$980.00 <span>990.00</span></h1>

                            </div>

                        </div>
                    </div>
                    <div class="slider-box2">
                        <div class="TOP-div">
                            <img src="./image/product06.png" alt="">
                            <div class="p-div2">
                                <p class="p-text10">CATEGORY</p>
                                <p class="p-text11">PRODUCT NAME GOES HERE</p>
                                <h1 class="h1-text4">$980.00 <span>990.00</span></h1>

                            </div>

                        </div>
                        <div class="TOP-div">
                            <img src="./image/product05.png" alt="">
                            <div class="p-div2">
                                <p class="p-text10">CATEGORY</p>
                                <p class="p-text11">PRODUCT NAME GOES HERE</p>
                                <h1 class="h1-text4">$980.00 <span>990.00</span></h1>

                            </div>

                        </div>
                        <div class="TOP-div">
                            <img src="./image/product09.png" alt="">
                            <div class="p-div2">
                                <p class="p-text10">CATEGORY</p>
                                <p class="p-text11">PRODUCT NAME GOES HERE</p>
                                <h1 class="h1-text4">$980.00 <span>990.00</span></h1>

                            </div>

                        </div>
                    </div>

                </div>


            </div>
            <div class="slider-box1">
                <div class="SELLING-div">
                    <h1 class="h1-text5">TOP SELLING</h1>
                    <div class="cercle-icon">
                        <div class="icon-right">
                            <i class="fa-solid fa-angle-left"></i>
                        </div>
                        <div class="icon-right">
                            <i class="fa-solid fa-angle-right"></i>
                        </div>
                    </div>
                </div>
                <div class="slider2">
                    <div class="slider-box2">
                        <div class="TOP-div">
                            <img src="./image/product06.png" alt="">
                            <div class="p-div2">
                                <p class="p-text10">CATEGORY</p>
                                <p class="p-text11">PRODUCT NAME GOES HERE</p>
                                <h1 class="h1-text4">$980.00 <span>990.00</span></h1>

                            </div>

                        </div>
                        <div class="TOP-div">
                            <img src="./image/shop03.png" alt="">
                            <div class="p-div2">
                                <p class="p-text10">CATEGORY</p>
                                <p class="p-text11">PRODUCT NAME GOES HERE</p>
                                <h1 class="h1-text4">$980.00 <span>990.00</span></h1>

                            </div>

                        </div>
                        <div class="TOP-div">
                            <img src="./image/shop01.png" alt="">
                            <div class="p-div2">
                                <p class="p-text10">CATEGORY</p>
                                <p class="p-text11">PRODUCT NAME GOES HERE</p>
                                <h1 class="h1-text4">$980.00 <span>990.00</span></h1>

                            </div>

                        </div>
                    </div>
                    <div class="slider-box2">
                        <div class="TOP-div">
                            <img src="./image/product09.png" alt="">
                            <div class="p-div2">
                                <p class="p-text10">CATEGORY</p>
                                <p class="p-text11">PRODUCT NAME GOES HERE</p>
                                <h1 class="h1-text4">$980.00 <span>990.00</span></h1>

                            </div>

                        </div>
                        <div class="TOP-div">
                            <img src="./image/product01.png" alt="">
                            <div class="p-div2">
                                <p class="p-text10">CATEGORY</p>
                                <p class="p-text11">PRODUCT NAME GOES HERE</p>
                                <h1 class="h1-text4">$980.00 <span>990.00</span></h1>

                            </div>

                        </div>
                        <div class="TOP-div">
                            <img src="./image/product02.png" alt="">
                            <div class="p-div2">
                                <p class="p-text10">CATEGORY</p>
                                <p class="p-text11">PRODUCT NAME GOES HERE</p>
                                <h1 class="h1-text4">$980.00 <span>990.00</span></h1>

                            </div>

                        </div>
                    </div>

                </div>


            </div>
            <div class="slider-box1">
                <div class="SELLING-div">
                    <h1 class="h1-text5">TOP SELLING</h1>
                    <div class="cercle-icon">
                        <div class="icon-right">
                            <i class="fa-solid fa-angle-left"></i>
                        </div>
                        <div class="icon-right">
                            <i class="fa-solid fa-angle-right"></i>
                        </div>
                    </div>
                </div>

                <div class="slider3">
                    <div class="slider-box2">
                        <div class="TOP-div">
                            <img src="./image/product02.png" alt="">
                            <div class="p-div2">
                                <p class="p-text10">CATEGORY</p>
                                <p class="p-text11">PRODUCT NAME GOES HERE</p>
                                <h1 class="h1-text4">$980.00 <span>990.00</span></h1>

                            </div>

                        </div>
                        <div class="TOP-div">
                            <div class="img-div1">
                                <img src="./image/product04.png" alt="">
                            </div>
                            <div class="p-div2">
                                <p class="p-text10">CATEGORY</p>
                                <p class="p-text11">PRODUCT NAME GOES HERE</p>
                                <h1 class="h1-text4">$980.00 <span>990.00</span></h1>

                            </div>

                        </div>
                        <div class="TOP-div">
                            <img src="./image/product05.png" alt="">
                            <div class="p-div2">
                                <p class="p-text10">CATEGORY</p>
                                <p class="p-text11">PRODUCT NAME GOES HERE</p>
                                <h1 class="h1-text4">$980.00 <span>990.00</span></h1>

                            </div>

                        </div>
                    </div>
                    <div class="slider-box2">
                        <div class="TOP-div">
                            <img src="./image/product09.png" alt="">
                            <div class="p-div2">
                                <p class="p-text10">CATEGORY</p>
                                <p class="p-text11">PRODUCT NAME GOES HERE</p>
                                <h1 class="h1-text4">$980.00 <span>990.00</span></h1>

                            </div>

                        </div>
                        <div class="TOP-div">
                            <img src="./image/product08.png" alt="">
                            <div class="p-div2">
                                <p class="p-text10">CATEGORY</p>
                                <p class="p-text11">PRODUCT NAME GOES HERE</p>
                                <h1 class="h1-text4">$980.00 <span>990.00</span></h1>

                            </div>

                        </div>
                        <div class="TOP-div">
                            <img src="./image/product06.png" alt="">
                            <div class="p-div2">
                                <p class="p-text10">CATEGORY</p>
                                <p class="p-text11">PRODUCT NAME GOES HERE</p>
                                <h1 class="h1-text4">$980.00 <span>990.00</span></h1>

                            </div>

                        </div>
                    </div>

                </div>


            </div>
        </div>
    </section>
    <section class="section2">
        <h1 class="h1-text6">Sign Up for the <span>NEWSLETTER</span></h1>
        <div class="input-div1">
            <input placeholder="Enter Your Email" class="input1" type="text" name="" id="">
            <button class="btan4">
                <i class="fa-solid fa-envelope"></i>
                subscribe
            </button>
        </div>
        <div class="icon-div2">
            <div class="icon2">
                <i class="fa-brands fa-facebook-f"></i>
            </div>
            <div class="icon2">
                <i class="fa-brands fa-twitter"></i>
            </div>
            <div class="icon2">
                <i class="fa-brands fa-instagram"></i>
            </div>
            <div class="icon2">
                <i class="fa-brands fa-pinterest"></i>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="ABOUT-div">
            <div class="footer-main-div">

                <div class="Lorem-div">
                    <h1 class="h1-text7">ABOUT US</h1>
                    <h2 class="h2-text1">Lorem ipsum dolor sit amet,
                        consectetur adipisicing elit, sed
                        do eiusmod tempor incididunt ut.</h2>
                    <h3 class="h3-text1">
                        <i class="fa-solid fa-location-dot"></i>
                        &nbsp;&nbsp; <span> 1734 Stonecoal Road</span>
                    </h3>
                    <h3 class="h3-text1">
                        <i class="fa-sharp fa-solid fa-phone"></i>
                        &nbsp;&nbsp; <span> +021-95-51-84</span>
                    </h3>
                    <h3 class="h3-text1">
                        <i class="fa-solid fa-envelope"></i>
                        &nbsp;&nbsp; <span> email@email.com</span>
                    </h3>
                </div>

                <div class="CATEGORIES-div">
                    <h1 class="h1-text8">CATEGORIES</h1>
                    <ul class="ul-li">
                        <li>Hot deals</li>
                        <li>Laptops</li>
                        <li>Smartphones</li>
                        <li>Cameras</li>
                        <li>Accessories</li>
                    </ul>
                </div>

                <div class="INFORMATION-div">
                    <h1 class="h1-text8">INFORMATION</h1>
                    <ul class="ul-li">
                        <li>About Us</li>
                        <li>Contact Us</li>
                        <li>Privacy Policy</li>
                        <li>Orders and Returns</li>
                        <li>Terms & Conditions</li>
                    </ul>
                </div>

                <div class="INFORMATION-div">
                    <h1 class="h1-text8">SERVICE</h1>
                    <ul class="ul-li">
                        <li>My Account</li>
                        <li>View Cart</li>
                        <li>Wishlist</li>
                        <li>Track My Order</li>
                        <li>Help</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="Copyright-div">
            <p class="p-text12">Copyright ©2023 All
                rights reserved | This
                template is made with
                <i class="fa-solid fa-heart"></i>
                <span>by Colorlib</span>
            </p>
        </div>
    </footer>
</body>

</html>